VITE_SUPABASE_URL=https://phtstjwdplkdkypvkgjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodHN0andkcGxrZGt5cHZrZ2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzcxNjMsImV4cCI6MjA4NDIxMzE2M30.BoW0hLL-2_kvTg2td4eTI94PN8KyLaUv1oXGyNwZNxk
